.image {
    width: 75%;
    height: 100%;
    border-radius: 50px;
    object-fit:cover;
    background-color: rgb(14, 11, 10);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px;
    border-color: black;
    border-style: solid;

    z-index: 2;
  }
  

.main {
    margin-top: 0.1%;
    margin-bottom: 0.1%;
    width: 19.8%;
    height: 750px;
    float: left;
    margin-left: 0.1%;
    margin-right: 0.1%;
    background-color: grey;

}
.mainb {

    width: 100%;
    height: 700px;
    float: left;
    background-color: grey;

}
.title{
    display: block;
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: 75%;
    color: rgba(5, 7, 109, 0.712);
    background-color: darkgray;
    text-align: center;
    position: relative;
    top: -90px;
    z-index: 3;
    font-weight: bold;
    border: 2px;
    border-color: black;
    border-left-style: solid;
    border-right-style: solid;
}

.text{
    
    width: 100%;
    height: 59%;
    color: black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-overflow: ellipsis;
    overflow: auto;
    position: relative;
    text-align: justify;
    scrollbar-width: none;

}

.icon{
width: 100%;
height: 35%;


}